https://opengameart.org/content/level-up-power-up-coin-get-13-sounds
 coin: Coin01
 upgrade: Rise03
 checkpoint: FX01

https://kenney.nl/assets/ui-audio
 pause: click4
 resume: switch27
 click: mouseclick1

https://kenney.nl/assets/casino-audio
 map: cards-pack-take-out-1

https://kronbits.itch.io/freesfx
 jump: Retro Jump Simple C2 02
 hitPassenger: Retro Explosion Short 15

https://assetstore.unity.com/packages/audio/sound-fx/free-sound-effects-pack-155776
 hitTraffic: Metal Impact 7
 hitWall: Bullet Impact 14

https://suno.com/s/P30FKc7OtaiLpakb
 racing3: Campus Rush